{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ALI;Database=RealEstatePortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
    },
    "AppSettings": {
        "Token": "secret-key-with-at-least-512-bits-of-entropy-X5s4z3D9wK2b8pQy7v6rT1uH0nJ9mB4vC2x3Z5q7e8f",
        "TokenExpirationDays": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
